<!doctype html>
<html lang="en">
<head>
<title>Environmental</title>
<meta charset=utf-8 >
<meta name="description" content="exercises in English" />
<meta name="robots" content="noodp" />
<meta name="keywords" content="ENGLISH WORDS, exercises in English, изучение английского языка, английские слова, упражнения на английском языке" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="jquery.ui.touch-punch.js"></script>	      
<link href="exer.css" rel="stylesheet">
<style>

#rum{
        padding-bottom: 1.3rem;
        padding-top:0.1px;
 text-align: center;
}
div[id^="dra"] {
font-size: 0.9rem;
}
div[id^="div"]{
font-size: 1rem;
}
@media (min-width:240px ) and (max-width:319px) {
#div2 {
margin-top: 0.1rem;
}
#div3{
margin-top: 4rem;
}	
#div4{
margin-top: 4rem;
}
#div6{
margin-top: 2rem;
}
#div8{
margin-top: 2.4rem;
}	
#div10 {
margin-top: -11.1rem;
}
#div9 {
margin-top: 14rem;
margin-left: 5rem;
}
#div11 {
margin-top: 2rem;
}
#div7 {
margin-top: -20rem;
}
}
@media (min-width: 320px ) and (max-width:640px) {
.ui-grid-b>.ui-block-a, .ui-grid-b>.ui-block-c {
width:1%;
}
.ui-grid-b>.ui-block-b {
width: 98%;
}	
.ui-grid-b>.ui-block-a, .ui-grid-b>.ui-block-c {
width: 1%;
}
#div1 {
width: 11rem;
}
#div2{
width: 11rem;
margin-left: 9rem;
margin-top: 1rem;
}
#div3{
width: 11rem;
margin-left: 7.5rem;
}	
#div4{
margin-left: 9rem;
width: 10rem;
}
#div7{
margin-left: 1.7rem;
margin-top: -25rem;
}
#div9{
margin-top: 16rem;
}
}
@media (min-width: 360px ) and (max-width: 567px) {
.ui-grid-b>.ui-block-a, .ui-grid-b>.ui-block-c {
width:1%;
}
.ui-grid-b>.ui-block-b {
width: 98%;
}	
.ui-grid-b>.ui-block-a, .ui-grid-b>.ui-block-c {
width: 1%;
}
#div2 {
margin-left: 10rem;
width: 11rem;
}	
#div3 {
margin-left: 10rem;
width: 11rem;
}
}	
}
@media (min-width: 568px ) and (max-width: 640px) {
.ui-grid-b>.ui-block-a, .ui-grid-b>.ui-block-c {
width:1%;
}
.ui-grid-b>.ui-block-b {
width: 98%;
}	
.ui-grid-b>.ui-block-a, .ui-grid-b>.ui-block-c {
width: 1%;
}
#div2{
margin-left: 16rem;
width: 13rem;
}
#div3{
margin-left: 17.5rem;
width: 12rem;
}
#div4{
width: 12rem;
}
}
</style>
</head>
<div id='htmy'></div>
<script src='modul/dom1.js'></script>
<script>
var hei = '3rem';
var wid = '6rem';
var arr1=[
'Фонд защиты окружающей среды',
'воздействие на окружающую среду',
'выбросы парниковых газов',
'экологически чистый способ', 
'потепление климата',
'ветряные турбины',
'озеленение лесов',
'вечная мерзлота тает',
'чистая энергия',
'солнечные батареи',
'гидроэнергетика', 
'зеленая энергетика'
];
var arr2=[
'Environmental Defense Fund',
'effects on the environment',
'greenhouse gas emissions',
'environmentally sensitive way', 
'climate warming',
'wind turbines',
'greening of the forests',
' permafrost thaws',
'clean energy',
'solar panels',
'hydropower',
'green energy'
];
var arr4=[];
</script>
<script src='modul/rum.js'></script>
</body>
</html>
