<!doctype html>
<html lang="en">
<head>
<title>ENGLISH WORDS</title>
<meta charset=utf-8 >
<meta name="description" content="ENGLISH WORDS" />
<meta name="robots" content="noodp" />
<meta name="keywords" content="ENGLISH WORDS, изучение английского языка, английские слова " />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link href="int.geog.sp.css" rel="stylesheet">
<link href="css/menu1.css" rel="stylesheet">
<script src='array/new.words.js'></script>
  <style>
  #menu{
position:absolute;	
text-shadow:0 00;
}
.dropdown-submenu{
padding: 5px 6px;
position:relative;
}
.dropdown-submenu>.dropdown-menu
{top:0;
display:none;
left:1%;
-webkit-border-radius:0 6px 6px 6px;
-moz-border-radius:0 6px 6px 6px;
border-radius:0 6px 6px 6px;
position:absolute;
margin-left: 1px;
margin-top: 0.1rem;
}
.dropdown-submenu:hover>
.dropdown-menu
{display:block;
}
.dropdown-submenu.pull-left
{float:none;
}
#sub{
margin-left: 7rem;
background: #34c10ca1;
}
.ui-link{
background-color:white;
}
.dropdown-submenu.pull-left>.dropdown-menu
{
margin-left:10px;
-webkit-border-radius:6px 0 6px 6px;
-moz-border-radius:6px 0 6px 6px;
border-radius:6px 0 6px 6px;
}
.dropdown-menu>li>a {
color:rgba(31, 31, 31, 1);
text-decoration: none;
margin-left: -2rem;
}
.dropdown-submenu>li>a {
padding-bottom:1rem;
}
#box7 {
background-color: rgba(204, 51, 54, 1);
color: white;
width: 4rem;
height: 4rem;
border-radius: 6px;
border: 3px solid Tomato;
margin-top: 1rem;
margin-bottom: 1rem;
font-size: 1.1rem;
text-align: center;
display: flex;
}
#box2{
margin: auto;
}
#box4{
margin-left:1rem;
background-color:#fd7373d9;
}
.ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a {
font-weight: 500;
background-color: rgba(0, 143, 0, 0.47);
}
.ui-page-theme-a a:visited, html .ui-bar-a a:visited, html .ui-body-a a:visited, html body .ui-group-theme-a a:visited {
color: white;
}
element.style {
display: block;
}
li {
display: list-item;
padding-bottom: 0.4rem;
}
.dropdown-menu{
background-color: rgba(26, 153, 41, 0.63);
margin-left: 0.4rem;
box-shadow: 0 6px 22px rgba(4, 11, 3, 0.84);
width: 8rem;
font-size: 0.9rem;
text-align: left;
list-style-type: none;
margin-top: -0.8rem;
border-radius: 8px;
text-shadow: none;
}
.dropdown-menu>li>a:focus, 
.dropdown-menu>li>a:hover {
color:black;
border-radius: 6px;
background-color: #c2dcc7b3;
box-shadow: inset 1px 0px 15px 4px #2a5234;
text-decoration: none;
padding: 5px 4px;
}	
#submenu1>a:after {
content:none;
}
#submenu2{
background-color: #e01515db;	
box-shadow: inset 11px 2px 15px 3px #544e4e; 
padding: 2px 2px;
border-radius: 4px;	
}
#submenu2:hover{
background-color: #e2554a;
box-shadow: 1px 0px 15px 4px #f5e35d;
}	
@media (min-width: 414px)and (max-width: 736px)  { 
.dropdown-menu {
position: sticky;
background-color: #34c10ca1;
}
.dropdown-submenu:hover>.dropdown-menu {
background-color: #34c10ca1;
position: absolute;
left: 97%;
}
#sub {
margin-left: 0.1rem;
}
}
@media (min-width: 240px)and (max-width: 320px)  { 
#box7 {
width: 2.5rem;
height: 2.5rem;
font-size: 0.9rem;	
}	
#prev{
position: inherit;
}
.dropdown-menu {
margin-left: -0.2rem;	
width: 5.5rem;
font-size: 0.8rem;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
padding: 0.5px 0.5px;	
}
body, input, select, textarea, button, .ui-btn {
line-height: 1;
}
#sub {
margin-left: 5.3rem;
}
}
    body{
font-family: Georgia !important;
text-align:center;
}
.ui-mobile .ui-page
{
background: url(images/beach.jpg) no-repeat;
  text-shadow: 0px 0px;	
}
.ui-bar-b, .ui-page-theme-b .ui-bar-inherit, html .ui-bar-b .ui-bar-inherit, html .ui-body-b .ui-bar-inherit, html body .ui-group-theme-b .ui-bar-inherit {
    text-shadow: 0px 0px;	
}


#frase{
height: 2rem;
margin-top: -1rem;
margin-bottom: 1rem;
}
#enter{
text-align:center;
    height: 77px;
width: 33rem;
border-radius: 23px;
font-size: 1.5rem;
font-family: Georgia !important;
border: 5px solid #4794ff;
}
#enter:focus{
background-color: #ffc5c0c7;
border-radius: 23px;
border: 5px solid #ff47db;
color: #09070a;
}
.ui-btn, label.ui-btn {
    font-weight: 500;
}
#next,#prev,#check{
text-shadow: 0 0 0 #00000000 !important;
margin-top: 0.2rem;
background-color:tomato;
color:white;
font-size: 2rem;
width: 10rem;
margin-right: auto;
margin-left: auto;
border: 2px solid #4CAF50;
}
#prev{
font-family: Georgia !important;
background-color:SkyBlue;
font-size: 1.3rem;
}
#next,#check{
font-family: Georgia !important;
width: 25rem;
margin-top: 0.2rem;
    position: relative;
}
#elem{
padding-right: 0.5rem;
padding-left: 0.5rem;
background-color: limegreen;
color: #082315;
height: 5rem;
border-radius: 23px;
border: 5px solid #ee6262;
margin-top: 0.2rem;
margin-bottom: 1rem;
width: 33rem;
font-size: 1.5rem;
text-align: center;
display: flex;
font-weight: 500;
  
}
#elem1,#elem2{
margin: auto;
}  
#demo{
padding-right: 0.5rem;
padding-left: 0.5rem;
background-color: limegreen;
height: 4rem;
border-radius: 23px;
margin-top: -0.79rem;
margin-bottom: 1rem;
width: 34rem;
font-size: 1.5rem;
text-align: center;
display: flex;
    font-weight: 500;
	
	
}
#demo1,#demo2{
margin: auto;
}
h3{
font-size: 1.6rem;
}

#img{
    width: 7rem;
    margin-top: -6rem;
    margin-left: 14rem;
    position: absolute;
}


h1{
text-shadow: 0 0 0 #00000000 !important;
    font-size: 2rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1;
	color:white;
}
h2{
color:#184850;}
.ui-grid-b{
text-align:center;
}
.ui-bar-a
{
text-align:center;
}
.ui-bar-b{
height: 4rem;
padding-top: 1rem;
text-align: center;
}
.ui-grid-b>.ui-block-a, .ui-grid-b>.ui-block-c {
width: 25%;
}
.ui-grid-b>.ui-block-b {
width: 50%;
}
.ui-grid-b>.ui-block-a, .ui-grid-b>.ui-block-c {
width: 25%;
}	
.ui-grid-b>.ui-block-a, .ui-grid-b>.ui-block-c {
width: 25%;
}
.ui-grid-b>.ui-block-b {
width: 50%;
}
#offer{
background-color: #e80312ba;
height: 8rem;
width: 22rem;
font-size: 1.3rem;
border-radius: 23px;
color: white;
padding-top: 0.3rem;
}
#yes{
background-color: #cbe61d;
width: 9rem;
padding-top: 0.1rem;
padding-bottom: 0.3rem;
border-radius: 23px;
margin-top: 0.4rem;
}
#noy{
background-color: #800003;
width: 9rem;
padding-top: 0.1rem;
padding-bottom: 0.3rem;
border-radius: 23px;
margin-top: 1rem;
}
@media (min-width: 240px ) and (max-width: 319px) 
{
.ui-grid-b>.ui-block-a, .ui-grid-b>.ui-block-c {
width: 3%;
}
.ui-grid-b>.ui-block-b {
width: 94%;
}	
.ui-grid-b>.ui-block-a, .ui-grid-b>.ui-block-c {
width: 3%;
}
body{
font-family: unset !important;
}
#demo{
font-size: 1rem;
width: 12rem;
}
#frase {
height: 1.5rem;
margin-top: -0.5rem;
margin-bottom: 1rem;
}
#prev{
font-family: unset !important;
font-size: 1.2rem;
width: 10rem;
}
#next{
font-family: unset !important;
font-size: 1rem;
height: 3rem;
width: 11rem;
}
#elem{
height: 4rem;
font-size: 1.1rem;
width: 12rem;
margin-left: -1rem;
}
#enter{
font-size: 1rem;
width: 13.3rem;
margin-left: -0.6rem;
height: 4rem;
}
#enter:focus{
height: 4rem;
}
#check{
font-size: 0.9rem;
width: 10rem;
}
h3,h1,h5{
font-size: 1rem !important;
}
#img {
width: 4rem;
margin-left: 3rem;
margin-top: -4.5rem;
}

#offer{
width:11rem !important;
}
.ui-mobile .ui-page{
background: url(images/beach.jpg) no-repeat;
background-size: cover;
}		
}
@media (min-width: 320px ) and (max-width: 640px) {
body{
font-family: unset !important;
}
.ui-grid-b>.ui-block-a, .ui-grid-b>.ui-block-c {
width: 1%;
}
.ui-grid-b>.ui-block-b {
width: 98%;
}	

#demo{
font-size: 1.1rem;
width: 16rem;
padding-bottom: 0.6rem;
}
#prev{
font-family: unset !important;
font-size: 1.2rem;
width: 10rem;
position: revert;
}
#next{
font-family: unset !important;
font-size: 1.2rem;
height: 3.5rem;
width: 15rem;

}
#elem{
height: 5rem;
width: 15rem;
font-size: 1.3rem;
}
#enter{
font-size: 1.1rem;
width: 17rem;
}
#check{
font-size:1rem;
width: 15rem;
}
h3,h1{
font-size: 1.1rem !important;
padding-top: 1rem;
}
#img {
width: 5rem;
margin-left: 5.7rem;
margin-top: -5.5rem;
}

#offer{
width:15rem;
}
.ui-mobile .ui-page{
background: url(images/beach.jpg) no-repeat;
//background-position-x: -40rem;
background-size: cover;
}
}
@media (min-width: 600px ) and (max-width: 1280px) {
	.ui-grid-b>.ui-block-a, .ui-grid-b>.ui-block-c {
width: 5%;
}
.ui-grid-b>.ui-block-b {
width: 90%;
}	
.ui-mobile .ui-page
{
background: url(images/beach.jpg) no-repeat;
background-position-x: -33rem;
}
#img {
width: 7rem;
margin-left: 12rem;
margin-top: -2.3rem;
}
	

h3{
font-size:1.3rem !important;
}
h1{
font-size:1.4rem !important;
padding-top: 0.7rem;
color:white;
}
	
}
  
  
  
  </style>
</head>
<body>
<div id='menu' style="display:none"></div>
<center>
<div id='frase'><center><h1>ENGLISH WORDS</h1></center></div>
<div class="ui-grid-b">
<div class="ui-block-a"><div class="ui-bar-b" style="background-color:#00800000;border-color: #ddd0;"></div></div>
<div class="ui-block-b"><div class="ui-bar-b" style="background-color:rgba(30, 230, 190, 0.55);border-color: #ddd0;">
<center>
<div id='demo' style="display:none"><div id='demo1'></div></div>
</center>
</div></div>
<div class="ui-block-c"><div class="ui-bar-b" style="background-color:#00800000;border-color: #ddd0;"></div></div>
<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="background-color:transparent;border-color:#ddd0;">
</div></div>
<div class="ui-block-b"><div class="ui-bar ui-bar-a" style="background-color:rgba(30, 230, 190, 0.55);height: 100%; position: inherit;border-color: #ddd0;">
<center>
<div id="slider1" >
<div class="input-group">
<button id="prev" class="btn btn-primary" style="display:none" >prev</button>
<div id='elem'  style="display:none"><div id='elem1' ></div></div>
<button id="next" class="btn btn-primary" style="display:" >Начать изучение!</button>
</div>	</div> 
<CENTER>
<div id='offer' style="display:none">
<h5>перейти к упражнениям?
<div id='yes'>
<a href="English_word_exer.html" rel="external">
да
</a>
</div>
<div id='noy' >нет</div>
</h5>
</div>
</center>
<div id='box5'>
<h3 style="display:none;">Введите слово на английском языке &dArr;
<textarea  cols="22" rows="2"     id='enter' value=''/></textarea>
<img id="img" src="images/dol5.png" style="display:none ;">
<button id="check" style='display:none;'>проверь результат!</button>
</div >
</CENTER>
</div>
</div>
<div class="ui-block-c"><div class="ui-bar ui-bar-a" style="background-color:transparent;border-color: #ddd0;">
</div>
</div>
</div>
<script>
	$(document).ready(function(){
$("#next").click(function(){
$("#prev,h3,#elem, #demo").show(1500);
$("#next").css({'font-size':'1.3rem','background-color':'SkyBlue', 'width':'10rem', 'high':'3.7'});
$("#menu").show(500);
$('#next').text('next');
});
$("#box2").click(function(){
$('#box1').toggle(1000);
});});
var enter = document.querySelector('#enter');
var check = document.querySelector('#check');
enter.addEventListener('click', function (event) {
$( '#check' ).show(500);
setTimeout(function ()
{$( '#check' ).text( "введите слово" ).css('background','Tomato')
}, 500);
setTimeout(function ()
{$( '#check' ).text( "проверьте слово" ).css('background','#28a55a')
}, 2500);
});
function oF(){
$("#offer").show(700);
$("#box5").hide(700);
$("#offer").click(function(){
$("#offer").hide(700);
$("#box5").show(700);
});
}	
document.getElementById("menu").innerHTML =
'<div id="box7">'
+'<div id="box2">menu</div>'
+'</div>'
+'<div id="box1" style="display: none">'
+'<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block"; '
+'position: static; margin-bottom: 5px; *width: 180px;">'
+'<li class="dropdown-submenu">'
+'<a href="">Слова</a>'
+'<ul class="dropdown-menu" id="sub">'
+'      <li><a tabindex="-1" href="English_words.html" rel="external" >Английские слова</a>'
+'	   <li><a tabindex="-1" href="Frasal_ver.html"  rel="external">Фразовые глаголы</a></li>'
+'</ul>'
+'</li>'
+'<li class="dropdown-submenu">'
+'<a href="#">Предлоги</a>'
+'<ul class="dropdown-menu" id="sub">'
+'      <li><a tabindex="-1" href="Peposition.html" rel="external">Предлоги</a></li>'
+'</ul>'
+'</li>'
+'<li class="dropdown-submenu">'
+'<a href="#">Окружающая среда</a>'
+'<ul class="dropdown-menu" id="sub">'
+'      <li><a tabindex="-1" href="Environmental.html" rel="external">Экология</a></li>'
+'</ul>'
+'</li>'
+'<li class="dropdown-submenu">'
+'<a href="#">Интервью</a>'
+'<ul class="dropdown-menu" id="sub">'
+'      <li><a tabindex="-1" href="Interview.html" rel="external">Слова и фразы</a></li>'
+'</ul>'
+'</li>  '
+' <li class="dropdown-submenu">'
+'<a href="#">География</a>'
+'<ul class="dropdown-menu" id="sub">'
+'      <li><a tabindex="-1" href="Geography.html" rel="external">Слова и фразы</a></li>'
+'</ul>'
+'</li> '
+'<li class="dropdown-submenu">'
+'<a href="#">Космос</a>'
+'<ul class="dropdown-menu" id="sub">'
+'      <li><a tabindex="-1" href="Spice.html" rel="external">Слова и фразы</a></li>'
+'</ul>'
+'</li> '
+' <li class="dropdown-submenu" id="submenu1">'
+'<a href="your_menu.html" rel="external" id="submenu2">Упражнения</a>'
+'</li> '
+'		</ul>'
+'</div>'
;
	
	var arr1=[
'involved',
 'considering',
 'perception', 
 'suppose',
 'complain',
 'constantly',
'compassionate',
'exquisite',
 'coincide',
 'subtle',
 'long-term',
 'couple',
 'decade',
 'annual',
 'ripe',
 'caution',
'override',
 'generally',
 'delay',
 'delayed',
 'originally',
'blame',
 'revealing', 
 'revealed', 
 'modest',
 'thrusters',
 'eliminated', 
'slump', 
'dropped',
 'sobering', 
 'livelihoods', 
 'shortage', 
'outnumber', 
'misaligned',
 'inevitable',
 'disappointment', 
 'unreliable',
 'acceleration',
 'pledge',
 'strive',
 'accelerate',
 'hesitation', 
 'fight/battle', 
 'importance', 
 'disagreements', 
 'challenge',
 'resolution', 
 'split',
 'evolving/developing',
 'struck out',
 'fascinate', 
 'tempting', 
 'peacefully', 
 'violence',
 'far from peaceful',
 'rivalled',
 'Neanderthals', 
 'atop the food chain',
 'rival', 
 'strikingly', 
 'implies',
 'common',
 'inherited', 
 'intrinsic', 
 'ancient', 
 'reveals', 
 'remarkably',
 'shrines',
 'defies',
 'hesitated',
 'juxtapose',
 'compare',
'one rainy afternoon',
'a small country hotel',
'the newcomer was s short stout man',
'noticing that some of the guests had formed a group around a large advertisement',
'mr took out his glasses',
'ran away',
'six feet in height',
'speaks handsomely ',
'reliable proof',
'said aloud',
'said another man in the group',
'makes money out of it',
'interrupted by the arrival of a well-dressed gentleman',
'expressive blue eyes',
'turned with an indifferent air',
'he read it through',
'newcomer',
'it seemed to him he had met the man somewhere',
'I hardly recognized you',
'I see you remember me',
'when they  entered the room upstairs',
'looked mr straight in the face',
'I am fairly well disguised, it seems',
'I have dyed my hair black',
'could not say a word',
'my duty to tell you so',
'awful risk',
'coming up, sitting down in front of him',
'you are changed beyond recognition'
];
var arr2=[
'вовлеченный',
'учитывая',
'восприятие',
'предполагать', 
'жаловаться',
'постоянно',
'состродательный',
'изысканный',
'совпадать',
 'тонкий', 
 'долгосрочный', 
 'пара', 
 'десятилетие', 
 'годовой',
 'зрелый, спелый',
 'осторожность',
'отменять', 
'в целом, обычно',
 'задержка', 
 'отложенный', 
 'первоначально',
'вина', 
 'выявление', 
'выявленный', 
'скромный', 
'двигатели', 
'устранен', 
'спад',
 'упал', 
 'отрезвляющий',
 'средства к существованию',
 'нехватка', 
'превосходить численностью', 
'разрегулированный', 
'неизбежный', 
'разочарование',
 'ненадежна', 
 'ускорение',
'залог', 
'бороться', 
'ускорять', 
'нерешительность', 
'борьба',
 'важность', 
 'разногласия', 
 'проблема', 
'разрешение', 
'раскол',
 'развивающийся', 
 'направляться,</br>вычеркнуть', 
 'очаровывать', 
 'заманчивый', 
 'мирно', 
 'жестокость',
'далеко не мирный',
 'соперничал', 
 'Неандертальцы', 
 'на вершине пищевой </br>цепи', 
 'соперник',
 'поразительно', 
 'подразумевает',
'общий,</br>распространенный', 
'унаследованный', 
'собственный',
 'древний',
 'раскрывать', 
 'необыкновенно', 
 'святыни',
'бросает вызов',
 'колебался',
'сопоставить',
'сравнить',
'один дождливый день',
'небольшой загородный отель',
'новоприбывший оказался невысоким толстяком',
'заметив, что некоторые из гостей образовали группу вокруг большой рекламы',
'мистер достал очки',
'сбежал',
'шесть футов в высоту',
'говорит красиво',
'надежное доказательство',
'сказал вслух',
'сказал другой человек в группе',
'зарабатывает на этом деньги',
'прервало появление хорошо одетого джентльмена',
'выразительные голубые глаза',
'повернулся с безразличным видом',
'он прочел ее до конца',
'новоприбывший',
'ему показалось, что он где-то встречал этого человека',
'Я едва узнал тебя',
'Я вижу ты помнишь меня',
'когда они вошли в комнату наверху',
'посмотрел мистеру прямо в лицо',
'похоже, я довольно хорошо замаскировался',
'Я покрасила волосы в черный цвет',
'не мог сказать ни слова',
'мой долг сказать вам об этом',
'ужасный риск',
'подошедший, садится перед ним',
'вы изменились до неузнаваемости'
];
$('h1').hover(function(){
$(this).text("ENGLISH WORDS").css({'color':'#a9ff00'});
}, function() {
$(this).text("АНГЛИЙСКИЕ СЛОВА").css({'color':'#fdfdfd'});
});
	
	count=0;
initSlider(arr1, '#slider1');
function initSlider(texts, selector) {
function fG(){
count++;
if ((count== texts.length )||(count== texts.length+texts.length)||(count== texts.length+texts.length+texts.length))
{
oF();
}
}
var parent = document.querySelector(selector);
var elem = parent.querySelector('#elem1');
var prev = parent.querySelector('#prev');
var next = parent.querySelector('#next');
var i = 0;
next.addEventListener('click', function () {
i++;
enter.value='';
$("#check").text( "введите слово" ).css('background','Tomato');
{if (i == texts.length)
{i = 0; }
elem.innerHTML = texts[i]; 
}
{if (elem.innerHTML == texts[i])
{
document.getElementById("demo1").innerHTML =arr2[i];
}}	
{fG();
}
});
check.addEventListener('click', function (event) {	
if ((arr1[i]==enter.value)||(arr1[i].toLowerCase() == enter.value.toLowerCase()))
{
$( '#check' ).text( "Ответ верный" ).css('background','green');
$("#img").show(1000);
}
else {
$("#input").show(1000);
$( '#check' ).text( "Попробуйте еще раз" ).css('background','#d65b18');
}
});

prev.addEventListener('click', function() {
i--;
if (i == -1) {
i = texts.length - 1;
}
elem.innerHTML = texts[i];
{if (elem.innerHTML == texts[i])
{
document.getElementById("demo1").innerHTML =arr2[i];
$("#check").text( "введите слово" ).css('background','Tomato');
enter.value='';
}}
{fG();}
});  
}
</script>
<script src='modul/in.geo.sp.js'></script>
<script src='modul/dom.js'></script>
</body>
</html>
