<!DOCTYPE html>
<html lang="en">
<head>
<title>Third page</title>
<meta charset=utf-8 >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>	
body {
margin: 0;
text-align: center;
background: url(images/city1.jpg)no-repeat ;
background-size:cover;
text-shadow: !0 1px 0 #f3f3f3;
font-family: Roboto Condensed, Тahoma, sans-serif;
}
h1 {
height: 3rem;
line-height: 1.2;
color: #132023;
text-align: left;
font-size: 2rem;
font-weight: 600;
weight:100%;
transition: 2s;
background-color:#c2dcc7b3;
box-shadow: inset 1px 0px 15px 4px #544e4e;
}
#tcr{
height: 38rem;
width: 33rem;
margin: auto;
background: rgba(89 230 198 / 85%);
border-radius: 0.6rem;
border-radius: 1rem;
display: flow-root;
justify-content: center;
align-items: center;
margin-top: 2rem;
margin-bottom: 21rem;
}
#tcr:hover{
background:rgb(98 224 224 / 93%);
}

.my_text3	{height: 3.4rem;
width: 15rem;
background-color: #147fd4;
border-radius: 1rem;
padding-top: 0.6rem;
color: wheat;
margin-right:auto;
margin-left:auto;
cursor: pointer;
}
.col-lg-4{
height:32rem;
}
.my_text,.my_text1{
margin-top: 2rem;
margin-left: 2rem;
margin-right: 2rem;
text-align: justify;
font-size: 1.6rem;
font-weight: 600;
color: #0e010a;
}
.my_text1{
font-weight: 500;
color: #4625cc;
font-size: 1.3rem;
padding-top: 1rem;
padding-bottom: 1rem;
background-color: #aa94da;
padding-right: 1rem;
padding-left: 1rem;
border-radius: 2rem;
width: 34rem;
margin-left: -1rem;

}
.colortext {
     color:white ; 
   }
@media (min-width: 240px ) and (max-width:319px) {
#tcr {
width: 21rem;
}
.my_text{
font-size:1.2rem;
}
.my_text1{
width: 23rem;
font-size: 1.1rem;
margin-top: 0.4rem;
}

}
@media (min-width: 320px ) and (max-width:568px) {
#tcr {
width: 28rem;
    margin-bottom: 17rem;
}
.my_text{
font-size:1.3rem;
}
.my_text1{
width: 30rem;
font-size: 1.2rem;
margin-top: 0.4rem;
}

}
@media (min-width: 768px ) and (max-width: 811px) {
#tcr{
width: 22rem;
}
.my_text{
font-size: 1.3rem;
}
.my_text1{
width: 24rem;
font-size: 1.2rem;
}
}
@media (min-width: 812px ) and (max-width: 1200px) {
#tcr {
    width: 25rem;
	height: 39rem;
	}
.my_text1,.my_text{
margin-top:1rem;
font-size: 1.4rem;
}
.my_text1{
width: 24rem;
font-size: 1.3rem;
margin-left: 0.5rem;
}
}
@media (min-width: 1440px ) and (max-width: 1500px) {
#tcr{
width: 31rem;
margin: 12px 15px;
}
}

</style>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-4 col-sm-4" >

<div id="tcr"  >
<div class='my_text'>

The brilliance of Jupiter and Saturn is the result of two factors: their large size and high 
<span class="colortext">reflectivity</span> also called albedo (Latin for “whiteness”). Being the largest planets of our Solar system, Jupiter and Saturn reflect about 52% and 47% of the sunlight, respectively. The Moon can’t <span class="colortext">compete</span> with them, reflecting only 12% of the sunlight, but it’s much closer to Earth, which makes it appear so bright in the night sky.

</div>

<div  class='my_text3'>показать перевод</div>
<div class='my_text1' style='display:none;'>
<i>
Сияние Юпитера и Сатурна является результатом двух факторов: их большого размера и высокой<span class="colortext"> отражательной способности</span>, также называемой альбедо (от латинского «белизна»). Будучи самыми большими планетами нашей Солнечной системы, Юпитер и Сатурн отражают около 52% и 47% солнечного света соответственно. Луна не может<span class="colortext"> конкурировать</span> с ними, отражая только 12% солнечного света, но она намного ближе к Земле, что делает ее такой яркой на ночном небе.
</i>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4" >
<div class="box style-flat">  
<div id="tcr"  >
<div class='my_text'>

The Solar System formed 4.6 billion years ago from <span class="colortext">the gravitational collapse of a giant interstellar molecular cloud. </span>The four smaller inner planets, Mercury, Venus, Earth and Mars, are<span class="colortext"> terrestrial planets</span>, being primarily composed of rock and metal. The four outer planets are giant planets, being substantially more massive than the terrestrials. 
A light-year is the distance that light travels in a vacuum in a year.

</div>
<div  class='my_text3'>показать перевод</div>
<div class='my_text1' style='display:none;'>
<i>
Солнечная система образовалась 4,6 миллиарда лет назад в результате <span class="colortext">гравитационного коллапса гигантского межзвездного молекулярного облака</span>.Четыре меньшие по размеру внутренние планеты - Меркурий, Венера, Земля и Марс - являются <span class="colortext">планетами земной группы</span>, состоящими в основном из камня и металла. Четыре внешние планеты - это гигантские планеты, значительно более массивные, чем земные. Световой год — расстояние, которое свет в вакууме проходит за год.
</i>

</div>
</div>
</div>
<a href="your_menu.html" ><h1 style="background-color: #1ff100b3;box-shadow: inset 1px 0px 15px 4px #fbfbfb;">МЕНЮ</h1></a>
</div>
<div class="col-md-4 col-sm-4" >
<div class="box style-flat">  
<div id="tcr"  >
<div class='my_text'>

The two largest planets, Jupiter and Saturn, are <span class="colortext">gas giants, being composed mainly of hydrogen and helium</span>; the two <span class="colortext">outermost</span> planets, Uranus and Neptune, are ice giants, <span class="colortext">being composed mostly of substances with relatively high melting </span>points compared with hydrogen and helium, called <span class="colortext">volatiles</span>, such as water, ammonia and methane. All eight planets have almost <span class="colortext">circular orbits </span>that lie within a nearly flat disc called the ecliptic.

</div>
<div  class='my_text3'>показать перевод</div>
<div class='my_text1' style='display:none;'>
<i>
Две крупнейшие планеты, Юпитер и Сатурн, являются <span class="colortext">газовыми гигантами, состоящими в основном из водорода и гелия</span>; две<span class="colortext"> крайние</span> планеты, Уран и Нептун, являются ледяными гигантами, <span class="colortext">состоящими в основном из веществ с относительно высокой температурой плавления</span> по сравнению с водородом и гелием, называемыми <span class="colortext">летучими веществами</span>, такими как вода, аммиак и метан. Все восемь планет имеют почти <span class="colortext">круглые орбиты</span>, которые лежат внутри почти плоского диска, называемого эклиптикой.
</i>

</div>

</div>
</div>
</div>
</div>
</div>	
<script>
$(document).ready(function(){
$('.my_text3').hover(function() {
$(this).next().show(1200);
}, 
function() {
$(this).next().hide(1200);
});
});
</script>
</body>
</html>
