<!DOCTYPE html>
<html lang="en">
<head>
<title>Third page</title>
<meta charset=utf-8 >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>	
body {
margin: 0;
text-align: center;
background: url(images/wav1.jpg)no-repeat ;
background-size:cover;
text-shadow: !0 1px 0 #f3f3f3;
font-family: Roboto Condensed, Тahoma, sans-serif;
}
h1 {
height: 3rem;
line-height: 1.2;
color: #132023;
text-align: left;
font-size: 2rem;
font-weight: 600;
weight:100%;
transition: 2s;
background-color:#c2dcc7b3;
box-shadow: inset 1px 0px 15px 4px #544e4e;
}
#tcr{
height: 38rem;
width: 33rem;
margin: auto;
background: rgba(89 230 198 / 85%);

border-radius: 0.6rem;
border-radius: 1rem;
display: flow-root;
justify-content: center;
align-items: center;
margin-top: 2rem;
margin-bottom: 21rem;
}
#tcr:hover{
background:rgb(98 224 224 / 93%);
}

.my_text3	{height: 3.4rem;
width: 15rem;
background-color: #147fd4;
border-radius: 1rem;
padding-top: 0.6rem;
color: wheat;
margin-right:auto;
margin-left:auto;
cursor: pointer;
}
.col-lg-4{
height:32rem;
}
.my_text,.my_text1{
margin-top: 2rem;
margin-left: 2rem;
margin-right: 2rem;
text-align: justify;
font-size: 1.6rem;
font-weight: 600;
color: #0e010a;
}
.my_text1{
font-weight: 500;
color: #4625cc;
font-size: 1.3rem;
padding-top: 1rem;
padding-bottom: 1rem;
background-color: #aa94da;
padding-right: 1rem;
padding-left: 1rem;
border-radius: 2rem;
width: 34rem;
margin-left: -0.6rem;

}
.colortext {
     color:white ; 
   }
@media (min-width: 240px ) and (max-width:319px) {
#tcr {
width: 21rem;
}
.my_text{
font-size:1.2rem;
}
.my_text1{
width: 23rem;
font-size: 1.1rem;
margin-top: 0.4rem;
}


}
@media (min-width: 320px ) and (max-width:568px) {
#tcr {
width: 28rem;
    margin-bottom: 17rem;
}
.my_text{
font-size:1.3rem;
}
.my_text1{
width: 30rem;
font-size: 1.2rem;
margin-top: 0.4rem;
}

}
@media (min-width: 768px ) and (max-width: 811px) {
#tcr{
width: 22rem;
}
.my_text{
font-size: 1.3rem;
}
.my_text1{
width: 24rem;
font-size: 1.2rem;
}
}
@media (min-width: 812px ) and (max-width: 1200px) {
#tcr {
    width: 25rem;
	height: 39rem;
	}
.my_text1,.my_text{
margin-top:1rem;
font-size: 1.4rem;
}
.my_text1{
width: 24rem;
font-size: 1.3rem;
margin-left: 0.5rem;
}
}
@media (min-width: 1440px ) and (max-width: 1500px) {
#tcr{
width: 31rem;
margin: 12px 15px;
}
}

</style>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-4 col-sm-4" >

<div id="tcr"  >
<div class='my_text'>
<span class="colortext"></span>
The 3.4m (11ft) long animal, thought to be a male, was spotted at Bay of Newark on Sanday on Monday. Volunteers from the British Divers Marine Life Rescue (BDMLR) charity and <span class="colortext">local residents </span>spent more than an hour helping the <span class="colortext">orca</span>. They managed to get it into a position where it could breathe properly and eventually <span class="colortext">swim out </span>into open water once the tide had come in.

</div>

<div  class='my_text3'>показать перевод</div>
<div class='my_text1' style='display:none;'>
<i>
Животное длиной 3,4 метра (11 футов), предположительно самец, было замечено в заливе Ньюарк в Сандей в понедельник. Волонтеры благотворительной организации British Divers Marine Life Rescue (BDMLR) и <span class="colortext">местные жители</span> потратили более часа на помощь <span class="colortext">косатке</span>. Им удалось привести его в положение, при котором он мог нормально дышать и в конечном итоге <span class="colortext">выплыть</span> в открытую воду после прилива.
</i>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4" >
<div class="box style-flat">  
<div id="tcr"  >
<div class='my_text'>
<span class="colortext">The charity</span> said it would monitor the island's beaches for the next few days to make sure <span class="colortext">the whale</span> did not strand again.
A special stretcher<span class="colortext"> for rescuing </span>dolphins was used to keep the orca upright and not lying on its side.
"Unable to hold the animal any longer, <span class="colortext">the stretcher was lowered </span>and the orca swam forward straight out towards the open sea."
</div>
<div  class='my_text3'>показать перевод</div>
<div class='my_text1' style='display:none;'>
<i>
<span class="colortext">Благотворительная организация</span> заявила, что будет следить за пляжами острова в течение следующих нескольких дней, чтобы убедиться, что <span class="colortext">кит</span> снова не выбрался на берег.<span class="colortext">Для спасения</span> дельфинов использовались специальные носилки, чтобы косатка держалась в вертикальном положении, а не лежала на боку.«Не в силах больше удерживать животное, <span class="colortext">носилки опустили</span>, и косатка поплыла прямо в открытое море».
</i>

</div>
</div>
</div>
<a href="your_menu.html" ><h1 style="background-color: #1ff100b3;box-shadow: inset 1px 0px 15px 4px #fbfbfb;">МЕНЮ</h1></a>
</div>
<div class="col-md-4 col-sm-4" >
<div class="box style-flat">  
<div id="tcr"  >
<div class='my_text'>
Dolphin delights British sailors training off Dorset.
A playful dolphin has delighted members of the British sailing team by <span class="colortext">leaping out</span> of the water for them to watch.
Whaley said: "They were jumping so high, in one case above two metres."
He said: "I have to say it is very hard to focus on sailing your boat when you have dolphins playing around you. It looked like a mother teaching her calf how to jump."


</div>
<div  class='my_text3'>показать перевод</div>
<div class='my_text1' style='display:none;'>
<i>
Дельфин восхищает британских моряков, тренирующихся у берегов Дорсета.
Игривый дельфин порадовал членов британской парусной команды, <span class="colortext">выпрыгнув</span> из воды, чтобы они могли наблюдать.
Уэйли сказал: «Они прыгали так высоко, в одном случае выше двух метров».
Он сказал: «Я должен сказать, что очень трудно сосредоточиться на плавании на лодке, когда вокруг вас играют дельфины. Это выглядело так, как будто мать учила своего детеныша прыгать».
</i>

</div>
</div>
</div>
</div>
</div>
</div>	
<script>
$(document).ready(function(){
$('.my_text3').hover(function() {
$(this).next().show(1200);
}, 
function() {
$(this).next().hide(1200);
});
});
</script>
</body>
</html>
