<!DOCTYPE html>
<html lang="en">
<head>
<title>Third page</title>
<meta charset=utf-8 >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>	
body {
margin: 0;
text-align: center;
background: url(images/city1.jpg) ;
background-size:cover;
text-shadow: !0 1px 0 #f3f3f3;
font-family: Roboto Condensed, Тahoma, sans-serif;
}
h1 {
height: 3rem;
line-height: 1.2;
color: #132023;
text-align: left;
font-size: 2rem;
font-weight: 600;
weight:100%;
transition: 2s;
background-color:#c2dcc7b3;
box-shadow: inset 1px 0px 15px 4px #544e4e;
}
h1:hover{
background-color: #3e4950;
transition: 2s;
box-shadow: 11px 5px 3px 3px #424a58;
color: #fdfdfc;
}
h3{
font-size: 1.8rem;
padding-left: 2rem;
margin-left: 4rem;
line-height: 2;
margin-top: 0.4rem;
text-align: left;
background-color: #2ae0dc99;
height: 3rem;
width: 15rem;
border-radius: 1rem;
box-shadow: inset 11px 2px 15px 3px #544e4e;
}
h3:hover{
color: #ffffff;
background-color: #e2554a;
box-shadow: 1px 0px 15px 4px #f5e35d;
}
.box {
perspective: 500px;
<!-- transform: rotateX(180deg); -->
border-radius: 5px;
}
#box1 {
background-color:#ffffffba;
width: 23rem;
height: 5rem;
margin: auto;
border-radius: 0.4rem;
}
#box1:hover{
background-color:#f3cfceba;;
}
.flip2 {
margin-top: 1rem;
padding-top: 3vw;
}
a {
color:white;
text-decoration: none;
font-weight: 700; 
line-height: 2;
}
a:hover{
text-decoration: none;
}
#tcr,#tcr1,#tcr2{
height: 38rem;
width: 33rem;
margin: auto;
background: rgba(6 255 232 / 55%);
border-radius: o.6rem;
border-radius: 1rem;
display: flow-root;
justify-content: center;
align-items: center;
margin-top: -4rem;
}
#tcr:hover,#tcr1:hover,#tcr2:hover{
background:rgb(48 234 157 / 70%);
}
#tcr1,#tcr2{
height:11rem;
}
#tcr2 {
margin-top: 2.5rem;
}
.col-lg-4{
height:32rem;
}
.box {
margin-top: 7rem;
}
@media (min-width: 200px ) and (max-width: 240px) {
#tcr, #tcr1, #tcr2 {
width: 21rem;
}
h1{
font-size: 1.3rem;
}
h3 {
font-size: 1.4rem;
}
}
@media (min-width: 241px ) and (max-width: 600px) {
#tcr, #tcr1, #tcr2 {
width: 25rem;
}
h1{
font-size: 1.6rem;
padding-left: 1rem;
}
}
</style>
</head>
<body>
<div class="container-fluid">

<div class="row">
<div class="col-lg-4" >
<section>
<div class="box style-flat">  
<div class="flip2" >
<div id="tcr"  >
<a href="English_words.html" ><h1>Английские слова</h1></a>
<a href="English_word_exer.html" ><h3>Упражнения</h3></a>
<a href="Peposition.html" ><h1>Предлоги</h1></a>
<a href="Preposit_exer.html" ><h3>Упражнения</h3></a>
<a href="Frasal_ver.html" ><h1>Фразовые глаголы</h1></a>
<a href="Frasal_ver_exer.html" ><h3>Упражнения</h3></a>
<a href="Frasal_verb_Sin.html" ><h1 style="background-color:#056818b3">Глаголы с синонимами</h1></a>
<a href="Frasal_verb_Sin_exer.html" ><h3>Упражнения</h3></a>

</div>
</div>
</div>
</section>
</div>
<div class="col-lg-4" >
<section>
<div class="box style-flat">  
<div class="flip2" >
<div id="tcr1"  >
<a href="Environmental.html" ><h1>Окружающая среда</h1></a>
<a href="Environmental_exer.html" ><h3>Упражнения</h3></a>
</div>
<div id="tcr2"  >
<a href="Interview.html" ><h1>Подготовка к собеседованию</h1></a>
<a href="Interview_exer.html" ><h3>Упражнения</h3></a>
</div>
<div id="tcr2"  >
<a href="Text_1.html" ><h1>Текст на английском языке</h1></a>
</div>

</div>
</div>
</section>
</div>
<div class="col-lg-4" >
<section>
<div class="box style-flat">  
<div class="flip2" >
<div id="tcr1"  >
<a href="Geography.html" ><h1>География</h1></a>
<a href="Geography_exer.html" ><h3>Упражнения</h3></a>
</div>
<div id="tcr2"  >
<a href="Spice.html" ><h1>Космос</h1></a>
<a href="Spice_exer.html" ><h3>Упражнения</h3></a>
</div>
<div id="tcr2"  >
<a href="Text_2.html" ><h1>Текст на английском языке</h1></a>
<b><i>КОНТАКТЫ sitebogd15@gmail.com
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</body>
</html>
